<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte Power BI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f4f4f4;
        }
        .embed-container {
            position: relative;
            width: 100%;
            height: 1000px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 0 auto;
        }
        iframe {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Reporte Power BI</h2>
    <div class="embed-container">
        <iframe title="Informe V3" 
        src="https://app.powerbi.com/reportEmbed?reportId=f654fa2a-65a7-4f66-bfab-cb509d35113f&autoAuth=true&ctid=d10e59bc-d826-4bd0-b977-22f9ab36ba9c"
            allowFullScreen="true">
        </iframe>
    </div>
</body>
</html>
